# Demo_shopping

./: Demo_shopping.sln  README.md
Demo_shopping/: Demo_shopping.csproj  Program.cs  appsettings.json
Demo_shopping/Controllers/: AccountController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CheckoutController.cs  CheckoutsController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
Demo_shopping/Data/: DataContext.cs
Demo_shopping/Helpers/: SessionExtensions.cs  StringExtensions.cs
Demo_shopping/Migrations/: 20241125040706_CreateMigration.Designer.cs  20241125040706_CreateMigration.cs  20241125062116_initdb.Designer.cs  20241125062116_initdb.cs  20241218064901_IdentityMigration.Designer.cs  20241218064901_IdentityMigration.cs  20241224073815_create_checkout.Designer.cs  20241224073815_create_checkout.cs  20241227071922_EditLongProductId.Designer.cs  20241227071922_EditLongProductId.cs  DataContextModelSnapshot.cs
Demo_shopping/Models/: AppUserModel.cs  Brand.cs  BrandsModel.cs  CartItemModel.cs  CategoriesModel.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderDetailsModel.cs  OrderModel.cs  Product.cs  ProductsModel.cs  UserModel.cs
Demo_shopping/Properties/: launchSettings.json
Demo_shopping/Repositories/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Demo_shopping/SeedData/: SeedData.cs
Demo_shopping/ViewModels/: BrandsViewModel.cs  CartItemViewModel.cs  CategoriesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs
Demo_shopping/Views/: _ViewImports.cshtml
(+40 files in other folders)
